<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #intro {
      width: 100%;
      height: 100%;
      position: fixed;
      bottom: 0;
      right: 0;
    }
    .pembukaan {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0, 0.5);
      color: white;
      padding: 20px;
      font-size: 20px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;

      #btn{
border: none;
padding: 12px;
color: white;
background-color: black;
border-radius: 10px;
margin-top: 20px;
width: 200px;
cursor: pointer;
      }
    }
  </style>
  <body>
    <video autoplay muted loop id="intro">
        
      <source src="game_trailer.mp4" type="video/mp4" />
    </video>
    <center>

        <div class="pembukaan">
            <img src="roblox-logo.png " alt="" width="150" height="150" />
            
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore,
                incidunt.
            </p>
            <button id="btn" ondblclick="triggerbtn()">masuk</button>
        </center>
    </div>
    <script>
        const intro = document.getElementById("intro")
        const btn = document.getElementById("btn")
        function triggerbtn(){
            if(intro.paused){
                intro.play()
                btn.innerHTML = "pause"
            }else{
                intro.pause()
                btn.innerHTML = "play"
            }
        }
    </script>
  </body>
</html>
